body{
  background-color: white;
  border: solid 1px gray;
  margin: 3%;
}
#strona{
  background-color: silver;
}
#menu{
  position: absolute;
  padding-top: 20px;
  width: 25%;
  text-align: center;
  span{
    .border;
    margin-left: 2%;
    background-color: white;
    display: block;
  }
}
#tresc{
  padding-top: 20px;
  border-left: solid 3px black;
  margin-left: 27%;
  height: 100%;
  background-color: LightGray;
  p{
    margin-left: 10px;
  }
}
#naglowek{
  width: 100%;
  border-bottom: solid 1px black;
  background-color: gainsboro;
}
#stopka{
  width: 100%;
  border-top: solid 1px black;
  background-color: gainsboro;
}

.border{
  border: solid 2px black;
  margin-right: 5px;
}
