body{
  padding-top: 8px;
  background-color: silver;
}
#menu{
  padding-top: 8px;
  border-right: solid 3px black;
  position: absolute;
  height: 100%;
  width: 20%;
  text-align: center;
  span{
    .border;
    background-color: white;
    display: block;
  }
}
#tresc{
  margin-left: 24%;
  p{
    padding-top: 20px;
  }
}
#naglowek{
  position: fixed;
  top: 0%;
  left: 1%;
  height: 20px;
  width: 50%;
  border-bottom: solid 1px black;
  background-color: gainsboro;

}
#stopka{
  position: fixed;
  bottom: 0%;
  left: 1%;
  width: 50%;
  border-top: solid 1px black;
  background-color: gainsboro;
}
.border{
  border: solid 2px black;
  margin-right: 5px;
}
