body{
  background-color: silver;
}
#menu{
  border-right: solid 3px black;
  position: absolute;
  height: 100%;
  width: 10%;
  text-align: center;
  span{
    display: block;
  }
}
#tresc{
  margin-left: 12%;
}
