#menu{
  clear: both;
  position: fixed;
  top: 5px;
  width: 100%;
  height: 20px;
  background-color: white;
  border-style: outset;
  text-align: center;
}
.el_menu{
  text-align: center;
  border: solid 1px gray;
  a{
    color: red;
  }
}
body{
  background-color: silver;
}
#tresc{
  p{
  padding-top: 28px;
  }
}
