.borderA{
  border: solid 5px red;
}
.borderB{
  border: solid 5px blue;
}
.A{
  .borderA;
  .text-center;
  background-color: yellow;
  position: absolute;
  left: 30%;
  right: 50%;
  top: 30%;
  width: 20%;
  height: 20%;
}
.B{
  .borderB;
  .text-center;
  background-color: white;
  position: absolute;
  width: 20%;
  height: 20%;
  left:40%;
  top: 40%;

  vertical-align: middle;
}
.text-center{
  text-align: center;
}
